body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
  background-image: url("background.jpg"); /* Path to your background image */
  background-size: cover; /* Cover the entire background */
  background-position: center; /* Center the background image */
}

h2 {
  text-align: center;
  margin-top: 50px; /* Adjust as needed */
}

a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}

a:hover {
  color: blue;
}

.home-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #66ccff;
  color: #fff;
  border: none;
  border-radius: 5px;
  margin-left: 30%; /* Adjust as needed */
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.home-button:hover {
  background-color: #3399ff;
  transform: scale(1.05); /* Scale up on hover */
}

form {
  width: 50%;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

table {
  width: 100%;
}

table tr td:first-child {
  width: 30%;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  border-color: blue;
}

input[type="submit"] {
  background-color: #66ccff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #3399ff;
}

@media screen and (max-width: 768px) {
  form {
    width: 80%;
  }
}
