body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
  background-image: url("background.jpg"); /* Path to your background image */
  background-size: cover; /* Cover the entire background */
  background-position: center; /* Center the background image */
}

h2 {
  text-align: center;
  margin-top: 50px; /* Adjust as needed */
  font-size: 26px; /* Adjustable font size */
}

a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}

a:hover {
  color: blue;
}

.report-button {
  display: block;
  width: 200px; /* Adjustable width */
  margin: 0 auto;
  padding: 10px 20px;
  background-color: #66ccff;
  color: #fff;
  border: none;
  border-radius: 10px;
  text-align: center;
  font-size: 16px; /* Adjustable font size */
  transition: background-color 0.3s ease, color 0.3s ease;
}

.report-button:hover {
  background-color: #3399ff;
  color: #fff;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  width: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card h3 {
  font-size: 22px; /* Adjustable font size */
}

.card p {
  font-size: 20px; /* Adjustable font size */
}

.card a {
  display: inline-block;
  padding: 5px 10px;
  margin-top: 10px;
  text-decoration: none;
  color: #fff;
  border-radius: 5px;
}

.edit-button {
  background-color: #66ccff;
  margin-left: 20%;
  font-size: 18px;
}

.delete-button {
  background-color: #ff6666;
  margin-left: 20%;
  font-size: 18px;
}

.card a:hover {
  filter: brightness(80%);
}
